# stataic-code-analysis

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
detekt/: pom.xml
diktat/: pom.xml
ktlint/: pom.xml
sonarlint/: pom.xml
sonarlint/src/test/kotlin/com/testproject/: AppTest.kt
sonarsource/: pom.xml
sonarsource/src/main/kotlin/com/testproject/: App.kt
